{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,

    "modules-left": [
        "power-profiles-daemon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        // "format-icons": {
        //   "1": "1",
        //   "urgent": "´ü¬",
        //   "active": "¾░úç"
        // },
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "hyprland/window": {
      "rewrite": {
        "": "´ìÖ Hyprland"
      }
    },

    "tray": {
        "spacing": 13,
        "show-passive-items": true
    },
    
    "clock": {
        "format": "´ü│ {:%a %b %d %R}"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20,
            "full-at": 88
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´îâ"
            // "performance": "´âº",
            // "balanced": "´îâ",
            // "power-saver": "´ü¼"
        }
    },

    "network": {
        "format-wifi": "¾░ñ¿ {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
       "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "¾░Øƒ {icon}´èö {format_source}",
        "format-muted": "¾░Øƒ {format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    }
   }
