{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "modules-left": [
    "power-profiles-daemon",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "privacy",
    "pulseaudio",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "clock",
    "custom/notification"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "¾░Żć"
    }
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "hyprland/window": {
    "format": "{class} = {title}",
    "separate-outputs": true,
    "max-length": 64,
    "rewrite": {
      " = ": "hyprland",
      "kitty = ~": "kitty"
    }
  },
  "privacy": {
    "icon-size": 11
  },
  "pulseaudio": {
    "format-bluetooth": "{icon}’Ŗö {volume}% {format_source}",
    "format-bluetooth-muted": "{icon}’Ŗö ’Ü®  {format_source}",
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "’ć½  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "max-length": 10
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "¾░é▓ {status}",
    "format-on": "¾░é│ {status}",
    "format-connected": "¾░é░ {status}",
    "format-disabled": "’Ŗō error",
    "tooltip-format": "{device_alias}({device_battery_percentage}%)",
    "max-length": 10
  },
  "tray": {
    "spacing": 7,
    "icon-size": 16,
    "show-passive-items": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{icon} ¾▒Éŗ{capacity}%",
    "format-plugged": "{icon} ¾▒Éŗ{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },
  "clock": {
    "format": "’ü│ {:%a %b %d %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
