{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "modules-left": [
        "power-profiles-daemon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "privacy",
        "pulseaudio",
        "network",
        "bluetooth",
        "tray",
        "battery",
        "clock",
        "custom/notification"
    ],
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "у°Ј‡"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "format": "{class} = {title}",
        "separate-outputs": true,
        "max-length": 64,
        "rewrite": {
            " = ": "hyprland",
            "kitty = ~": "kitty"
        }
    },
    "privacy": {
       "icon-size": 11
    },
    "pulseaudio": {
        "format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}пЉ” пљ©  {format_source}",
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "п‡«  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "max-length": 10
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "format": "у°‚І {status}",
        "format-on": "у°‚і {status}",
        "format-connected": "у°‚° {status}",
        "format-disabled": "пЉ“ error",
        "tooltip-format": "{device_alias}({device_battery_percentage}%)",
        "max-length": 10
    },
    "tray": {
        "spacing": 7,
        "icon-size": 16,
        "show-passive-items": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} у±ђ‹{capacity}%",
        "format-plugged": "{icon} у±ђ‹{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "clock": {
        "format": "пЃі {:%a %b %d %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
