{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "modules-left": [
        "power-profiles-daemon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "tray",
        "battery",
        "clock",
        "custom/notification"
    ],
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΝΔ rch Linux"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "format": "{class} = {title}",
        "separate-outputs": true,
        "max-length": 64,
        "rewrite": {
            " = ": "hyprland",
            "kitty = ~": "kitty"
        }
    },
    "pulseaudio": {
        "format-bluetooth": "{icon}ΎΛΦ {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}ΎΛΦ Ύγσ  {format_source}",
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "ΎΘτ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "format": "ΎΕψ {status}",
        "tooltip-format": "{device_alias}({device_battery_percentage}%)"
    },
    "tray": {
        "spacing": 7,
        "icon-size": 16,
        "show-passive-items": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} ≤▒ΡΜ{capacity}%",
        "format-plugged": "{icon} ≤▒ΡΜ{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format": "ΎΒ│ {:%a %b %d %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
