cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.primary_fixed.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.surface_bright.default.hex}}
color0   #4c4c4c

# red
color1   {{colors.red.default.hex}}
color9   {{colors.red.default.hex}}

# green
color2   {{colors.green.default.hex}}
color10  #9ec49f

# yellow
color3   {{colors.source_color.default.hex}}
color11  #c4c19e

# blue
color4   {{colors.blue.default.hex}}
color12  #a39ec4

# magenta
color5   {{colors.tertiary.default.hex}}
color13  #c49ec4

# cyan
color6   {{colors.primary.default.hex}}
color14  #9ec3c4

# white
color15  {{colors.primary_fixed.default.hex}}
color7   #f0f0f0
