cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.surface_variant.default.hex}}
color0   #4c4c4c

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

# green
color2   {{colors.green.default.hex}}
color10  #9ec49f

# yellow
color3   {{colors.on_green_container.default.hex}}
color11  #c4c19e

# blue
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   {{colors.primary.default.hex}}
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
