* {
  background-color: transparent;
  border-radius: 30;
}

window {
  background-color: {{colors.surface.default.hex}};
  // background-color: {{colors.surface.default.rgba | set_alpha: 0.8}};
  width: 30%;
  padding: 30;
  border: 1;
  border-color: {{colors.surface_container_high.default.hex}};
}

listview {
  lines: 9;
}

element-text {
  text-color: {{colors.primary.default.hex}};
  vertical-align: 0.5;
}

element-text selected {
  text-color: {{colors.secondary.default.hex}};
}

element-icon {
  size: 43;
  padding: 13;
}

element selected {
  background-color: {{colors.primary.default.hex}}1A;
}

inputbar {
  background-color: {{colors.surface_container.default.hex}};
  // background-color: {{colors.surface_container.default.rgba | set_alpha: 0.5}};
  padding: 17;
  margin: 0 20 25 20;
}

entry {
  placeholder: "Search";
  placeholder-color: {{colors.surface_bright.default.hex}};
  text-color: {{colors.primary.default.hex}};
  cursor-color: transparent;
}
