* {
  background-color: transparent;
  border-radius: 30;
}

window {
  width: 80%;
  height: 85%;
  background-color: {{colors.surface.default.hex}};
  border: 1;
  border-color: {{colors.surface_container_high.default.hex}};
  padding: 30;
}

listview {
  columns: 4;
  lines: 2;
}

element {
  orientation: vertical;
  padding: 15;
  text-align: center;
  margin: 10 0 10 0;
}

element selected {
  background-color: {{colors.primary.default.hex}}1A;
  border-radius: 50;
}

element-icon {
  size: 250;
}

element-text {
  font: "JetBrainsMono Nerd Font 10";
  color: {{colors.primary.default.hex}};
  vertical-align: 0.5;
  horizontal-align: 0.5;
  margin: 10 30 10 30;
}

inputbar {
  background-color: {{colors.surface_container.default.hex}};
  padding: 17;
  margin: 0 90 20 90;
}

entry {
  placeholder: "Search";
  placeholder-color: {{colors.surface_bright.default.hex}};
  text-color: {{colors.primary.default.hex}};
  cursor-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 13";
}
