* {
  background-color: transparent;
  border-radius: 20;
}

window {
  width: 80%;
  height: 85%;
  background-color: {{colors.surface.default.hex}};
  border: 1;
  border-color: {{colors.surface_bright.default.hex}};
  border-radius: 20;
  padding: 40;
}

mainbox {
  spacing: 17;
}

listview {
  columns: 4;
  lines: 2;
}

element {
  orientation: vertical;
  padding: 10;
  background-color: transparent;
  border-radius: 20;
  text-align: center;
}

element selected {
  background-color: {{colors.primary.default.hex}};
  border-radius: 20;
  border: 1;
}

element-text selected {
  text-color: {{colors.surface.default.hex}};
}

element-icon {
  size: 300;
}

element-text {
  font: "JetBrainsMono Nerd Font Bold 10";
  color: {{colors.primary.default.hex}};
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

inputbar {
  background-color: {{colors.surface_container_low.default.hex}};
  border-radius: 20;
  padding: 17;
  margin: 0 60;
}

entry {
  placeholder: "Search";
  placeholder-color: {{colors.surface_bright.default.hex}};
  text-color: {{colors.primary.default.hex}};
  cursor-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 13";
}
