font_family             JetBrainsMono NF
bold_font               JetBrainsMono NF ExtraBold
italic_font             JetBrainsMono NF Italic
bold_italic_font        JetBrainsMono NF ExtraBold Italic

shell fish
font_size               13
confirm_os_window_close 0
window_padding_width    7
cursor_shape beam
cursor_shape_unfocused unchanged

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
