cursor #f9dcd5
cursor_text_color #e7bdb2

foreground            #f9dcd5
background            #1e100c
selection_foreground  #4f1e41
selection_background  #f8b1dd
url_color             #ffade1

# black
color8   #5d4038
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #fdba4b
color10  #9ec49f

# yellow
color3   #ffddaf
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffade1
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #ffade1
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
