cursor #dce3ee
cursor_text_color #bac8da

foreground            #dce3ee
background            #0d141b
selection_foreground  #003738
selection_background  #80d4d8
url_color             #4cd9df

# black
color8   #3a4857
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #d3ca53
color10  #9ec49f

# yellow
color3   #efe66b
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #4cd9df
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #4cd9df
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
