image=~/4arch/walls/a_painting_of_a_forest_with_trees_and_fog.jpg
effect-blur=20x3
indicator
indicator-radius=200,100
indicator-y-position=400
clock
timestr=%R
datestr=%A %b %d
font=Rubik
font-size=80
text-color=f8b1ddff
line-color=00000000
separator-color=00000000
ring-color=00000000
inside-color=#1e100c
inside-clear-color=#1e100c
key-hl-color=#1e100c
bs-hl-color=#ffb4ab
inside-ver-color=#1e100c
ring-ver-color=00000000
inside-wrong-color=#1e100c
ring-wrong-color=00000000
ring-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
text-ver-color=#fdba4b
text-wrong-color=#fface7
text-clear-color=#d75d3c
