image=~/4arch/walls/a_painting_of_a_forest_with_trees_and_fog.jpg
effect-blur=20x3
indicator
indicator-radius=200,100
indicator-y-position=400
clock
timestr=%R
datestr=%A %b %d
font=Rubik
font-size=80
text-color=80d4d8ff
line-color=00000000
separator-color=00000000
ring-color=00000000
inside-color=#0d141b
inside-clear-color=#0d141b
key-hl-color=#0d141b
bs-hl-color=#ffb4ab
inside-ver-color=#0d141b
ring-ver-color=00000000
inside-wrong-color=#0d141b
ring-wrong-color=00000000
ring-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
text-ver-color=#d3ca53
text-wrong-color=#efb0ff
text-clear-color=#4377a7
