* {
  background-color: transparent;
  border-radius: 50;
}

window {
  background-color: {{colors.surface.default.rgba}};
  border-color: {{colors.surface_container_high.default.rgba}};
  width: 25%;
  padding: 0;
  border: 1;
}

listview {
  lines: 9;
  padding: 1 13 13 13;
  margin: 0 20 10 20;
  border-radius: 0;
}

element {
  border: 0 0 1 0;
  border-color: {{colors.surface.default.rgba | lighten: 5}};
  border-radius: 0;
}

element-text {
  text-color: {{colors.primary.default.rgba}};
  vertical-align: 0.5;
}

element-text selected { text-color: {{colors.secondary.default.rgba}}; }

element-icon {
  size: 45;
  margin: 10;
}

element selected {
  border-radius: 50;
  background-color: {{colors.primary.default.rgba | set_alpha: 0.1}};
  border: 1 0 1 0;
  border-color: {{colors.primary.default.rgba | set_alpha: 0.3}};
}

inputbar {
  background-color: {{colors.surface_container.default.rgba | set_alpha: 0.5}};
  border: 1 0 1 0;
  border-color: {{colors.surface_bright.default.rgba | set_alpha: 0.7}};
  padding: 15;
  margin: 20 50;
}

entry {
  placeholder-color: {{colors.surface_bright.default.rgba}};
  text-color: {{colors.primary.default.rgba}};
  cursor-color: transparent;
  placeholder: "    Search";
}
