$S = sleep 1 && systemctl --user start
$R = ~/.config/hypr/hyprland/scripts

exec-once = $R/wallpaper/load.sh
exec-once = $R/misc/first_run.sh

exec-once = nm-applet
exec-once = clipse -listen
exec-once = dconf load / < ~/.config/gsettings.conf

exec-once = $S waybar
exec-once = $S swaync
exec-once = $S hypridle
exec-once = $S hyprpolkitagent
