general {
  gaps_in     = 3
  gaps_out    = 7
  border_size = 1
    
  col.active_border   = $surface_container_high
  col.inactive_border = $surface_container
    
  resize_on_border = true
  layout           = dwindle
}
