windowrule {
  name           = suppress-maximize-events
  match:class    = .*
  suppress_event = maximize
}

windowrule {
  name             = fix-xwayland-drags
  match:class      = ^$
  match:title      = ^$
  match:xwayland   = true
  match:float      = true
  match:fullscreen = false
  match:pin        = false
  no_focus         = true
}

windowrule {
  name        = move-hyprland-run
  match:class = hyprland-run
  move        = 20 monitor_h-120
  float       = yes
}

windowrule {
  name        = browser-file-picker
  match:class = org.freedesktop.impl.portal.desktop.kde
  float       = on
  size        = 1200 750
}

windowrule = match:class clipse,               float on, size 800 650
windowrule = match:class nwg-look,             float on, size 800 500
windowrule = match:class pavucontrol-qt,       float on, size 900 500
windowrule = match:class blueman-manager,      float on, size 800 500
windowrule = match:class Yad,                  float on, size 1100 750
windowrule = match:class org.kde.kdialog,      float on, size 1200 750
windowrule = match:class kdesystemsettings,    float on
windowrule = match:class nm-connection-editor, float on

# windowrule = match:class speed.exe,  fullscreen on, content game
# windowrule = match:class gta_sa.exe, fullscreen on, content game
