QWidget {
    background-color: {{colors.surface.default.hex}};
}
QPushButton {
    background: {{colors.surface_container.default.hex}};
    border-radius: 10px;
    border: none;
    padding: 7px;
}
QPushButton:hover {
    background-color: {{colors.surface_bright.default.hex}};
}
QComboBox {
  background: {{colors.surface_container.default.hex}};
  border-radius: 10px;
  padding: 5px;
}
QComboBox:hover {
  background: {{colors.surface_bright.default.hex}};
}
QMenuBar::item {
    background-color: {{colors.surface.default.hex}};
}
QListView::item:selected, QTreeView::item:selected {
    background-color: {{colors.surface_tint.default.hex}};
    color: {{colors.surface.default.hex}};
}

