{
  "fixed-center": true,
  "layer": "bottom",
  "position": "top",
  "height": 0,
  "spacing": 0,

  "modules-left": [
    "hyprland/window",
    "mpris"
  ],

  "modules-center": [
    "power-profiles-daemon",
    "backlight",
    "backlight/slider", 
    "hyprland/workspaces",
    "clock",
    "pulseaudio",
    "custom/amixer"
  ],

  "modules-right": [
    "privacy",
    "tray",
    "battery",
    "custom/notification"
  ],

  "mpris": {
    "format": "¾░ćś  {status_icon} {title}",
    "title-len": 20,
    "status-icons": { "playing": "’üī  ", "paused": "’üŗ  " }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": { "default": "¾░«» ¾░¦×¾░¦×¾░¦×¾░¦×¾░¦×¾░¦×" }
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": { "*": 10 }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 13,
    "separate-outputs": true,
    "rewrite": { "": "hyprland" }
  },
 
  "privacy": { "icon-size": 11 },

  "backlight": { "format": "{percent}" },

  "pulseaudio": {
    "format-bluetooth": "{icon}¾░é»  {volume}  ¾░ćś {format_source}",
    "format-bluetooth-muted": "{icon}¾░é» Ņ╗©  ¾░ćś {format_source}",
    "format": "{icon}{volume}  ¾░ćś {format_source}",
    "format-muted": "Ņ╗©  ¾░ćś {format_source}",
    "format-source": "’ä░ {volume}",
    "format-source-muted": "’ä▒ ",
    "format-icons": {
      "headphone": "’Ćź  ",
      "hands-free": "¾░ŗÄ ",
      "headset": "¾░ŗÄ ",
      "default": ["’Ć¦  ", "’Ć©   "]
    },
    "on-click": "pavucontrol-qt"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 15,
    "show-passive-items": true
  },

  "battery": {
    "states": { "warning": 30, "critical": 20 },
    "format": "{icon}   {capacity}%",
    "format-full": "{icon}   {capacity}%",
    "format-charging": "’ā¦   {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "clock": {
    "format": "{:%R ¾░¦× %A %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "Ņ«Ü",
      "none": "Ņ¬ó",
      "dnd-notification": "Ņ░ē",
      "dnd-none": "Ņ░ł",
      "inhibited-notification": "Ņ«Ü",
      "inhibited-none": "Ņ¬ó",
      "dnd-inhibited-notification": "Ņ░ē",
      "dnd-inhibited-none": "Ņ░ł"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/amixer": { "exec": "~/.config/waybar/scripts/amixerbar.sh" }
}
