{
  "fixed-center": true,
  "layer": "bottom",
  "position": "top",
  "height": 0,
  "spacing": 0,

  "modules-left": [
    // "niri/window",
    "hyprland/window",
    "mpris"
  ],

  "modules-center": [
    "power-profiles-daemon",
    "backlight",
    "backlight/slider", 
    // "niri/workspaces",    
    "hyprland/workspaces",
    "clock",
    "pulseaudio",
    "custom/amixer"
  ],

  "modules-right": [
    "privacy",
    "tray",
    "battery",
    "custom/notification"
  ],

  "mpris": {
    "format": "󰇘  {status_icon} {title}",
    "title-len": 20,
    "status-icons": {
      "playing": "  ",
      "paused": "  "
	  }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "󰮯 󰧞󰧞󰧞󰧞󰧞󰧞"
    }
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": { "*": 10 }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 13,
    "separate-outputs": true,
    "rewrite": {
      "": "hyprland"
    }
  },

  "niri/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "active": "<b>=</b>"
    }
  },

  "niri/window": {
    "format": "{app_id}",
    "separate-outputs": true
  },

  "privacy": {
    "icon-size": 11
  },

  "backlight": {
    "format": "{percent}"
  },

  "pulseaudio": {
    "format-bluetooth": "{icon}󰂯  {volume}  󰇘 {format_source}",
    "format-bluetooth-muted": "{icon}󰂯   󰇘 {format_source}",
    "format": "{icon}{volume}  󰇘 {format_source}",
    "format-muted": "  󰇘 {format_source}",
    "format-source": " {volume}",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "󰋎 ",
      "headset": "󰋎 ",
      "default": ["  ", "   "]
    },
    "on-click": "pavucontrol-qt"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 15,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}   {capacity}%",
    "format-full": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "{:%R 󰧞 %A %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/amixer": {
    "exec": "~/4arch/scripts/misc/amixerbar.sh"
  }
}
