{
  "fixed-center": true,
  "layer": "bottom",
  "position": "top",
  "height": 0,
  "spacing": 0,

  "modules-left": [
    // "niri/window",
    "hyprland/window",
    "mpris"
  ],

  "modules-center": [
    "power-profiles-daemon",
    "backlight",
    "backlight/slider", 
    // "niri/workspaces",    
    "hyprland/workspaces",
    "clock",
    "pulseaudio",
    "custom/amixer"
  ],

  "modules-right": [
    "privacy",
    "tray",
    "battery",
    "custom/notification"
  ],

  "mpris": {
    "format": "¾░çİ  {status_icon} {title}",
    "title-len": 20,
    "status-icons": {
      "playing": "´üî  ",
      "paused": "´üï  "
	  }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "¾░«» ¾░ğŞ¾░ğŞ¾░ğŞ¾░ğŞ¾░ğŞ¾░ğŞ"
    }
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": { "*": 10 }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 13,
    "separate-outputs": true,
    "rewrite": {
      "": "hyprland"
    }
  },

  "niri/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "active": "<b>=</b>"
    }
  },

  "niri/window": {
    "format": "{app_id}",
    "separate-outputs": true
  },

  "privacy": {
    "icon-size": 11
  },

  "backlight": {
    "format": "{percent}"
  },

  "pulseaudio": {
    "format-bluetooth": "{icon}¾░é»  {volume}  ¾░çİ {format_source}",
    "format-bluetooth-muted": "{icon}¾░é» ¯╗¿  ¾░çİ {format_source}",
    "format": "{icon}{volume}  ¾░çİ {format_source}",
    "format-muted": "¯╗¿  ¾░çİ {format_source}",
    "format-source": "´ä░ {volume}",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ  ",
      "hands-free": "¾░ïÄ ",
      "headset": "¾░ïÄ ",
      "default": ["´Çğ  ", "´Ç¿   "]
    },
    "on-click": "pavucontrol-qt"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 15,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}   {capacity}%",
    "format-full": "{icon}   {capacity}%",
    "format-charging": "´âğ   {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "clock": {
    "format": "{:%R ¾░ğŞ %A %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¯«Ü",
      "none": "¯¬ó",
      "dnd-notification": "¯░ë",
      "dnd-none": "¯░ê",
      "inhibited-notification": "¯«Ü",
      "inhibited-none": "¯¬ó",
      "dnd-inhibited-notification": "¯░ë",
      "dnd-inhibited-none": "¯░ê"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/amixer": {
    "exec": "~/4arch/scripts/misc/amixerbar.sh"
  }
}
