* {
  background-color: transparent;
}

window {
  background-color: #141318;
  border-radius: 20;
  width: 30%;
  padding: 30;
  border: 1;
  border-color: #474551;
}

listview {
  lines: 9;
}

element-text {
  text-color: #c7bfff;
  padding: 10;
  vertical-align: 0.5;
}

element-text selected {
  text-color: #141318;
}

element-icon {
  size: 48;
  padding: 10;
}

element selected {
  background-color: #c7bfff;
  border-radius: 20;
}

inputbar {
  background-color: #1c1b20;
  border-radius: 20;
  padding: 15;
  margin: 10;
}

entry {
  placeholder: "Search ";
  placeholder-color: #3a383e;
  text-color: #c7bfff;
  cursor-color: transparent;
}
