animations {
  enabled = yes, please :)

  #        NAME,         X0,   Y0,   X1,   Y1
  bezier = easeOutQuint, 0.22, 1,    0.36, 1
  bezier = easeOutBack,  0.34, 1.56, 0.64, 1

  #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
  animation = global,        1,     10,    default
  animation = border,        0

  animation = windows,       1,     5,     easeOutQuint
  animation = windowsIn,     1,     7,     easeOutBack,  popin 90%
  animation = windowsOut,    1,     5,     default

  animation = fadeIn,        0
  animation = fadeOut,       1,     5,     default
  animation = fade,          0

  animation = layers,        0
  animation = layersIn,      1,     5,     easeOutQuint, popin 90%
  animation = layersOut,     1,     5,     default

  animation = fadeLayersIn,  1,     1,     default
  animation = fadeLayersOut, 1,     5,     default

  animation = workspaces,    0
  animation = workspacesIn,  1,     4,     default,      slide
  animation = workspacesOut, 1,     4,     default,      slide

  animation = zoomFactor,    1,     17,     default
}
