$T = kitty
$S = ~/.config/hypr/hyprland/scripts

bind = SUPER,            P, pseudo,
bind = SUPER,            J, togglesplit,
bind = SUPER,            F, togglefloating,
bind = SUPER,            C, killactive,
bind = SUPER CTRL SHIFT, M, exit,

bind = SUPER, Return, exec, $T
bind = SUPER, E,      exec, $T yazi
bind = SUPER, V,      exec, $T --class clipse clipse
bind = SUPER, B,      exec, $S/misc/K.sh
bind = SUPER, W,      exec, brave 
bind = SUPER, R,      exec, rofi -show drun
bind = SUPER, O,      exec, emote
bind = SUPER, I,      exec, dolphin
bind = SUPER, G,      exec, gwenview
bind = SUPER, L,      exec, hyprlock
bind = SUPER, H,      exec, hyprpicker -a --format=hex
bind = SUPER, N,      exec, neovide

bind = SUPER,       K, exec, wvkbd-mobintl
bind = SUPER SHIFT, K, exec, pkill wvkbd

bind = SUPER SHIFT, B, exec, $S/bluetooth/start.sh
bind = SUPER   ALT, B, exec, $S/bluetooth/stop.sh

bind =      , Print, exec, $S/screenshot/screen.sh
bind = SHIFT, Print, exec, $S/screenshot/area.sh

bind = CTRL SHIFT, R, exec, systemctl --user restart waybar; pkill kded
bind = CTRL SHIFT, H, exec, $S/wallpaper/pick.sh

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER SHIFT, left, resizeactive,-50 0
bind = SUPER SHIFT, right, resizeactive,50 0
bind = SUPER SHIFT, up, resizeactive,0 -50
bind = SUPER SHIFT, down, resizeactive,0 50
  
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d

bind = SUPER ALT, left, movetoworkspace, r-1
bind = SUPER ALT, right, movetoworkspace, r+1

bindel = ,XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+

# EXTERNAL DAC
bind   = ,XF86AudioPlay,        exec, amixer -D hw:Audio set "PCM" toggle
bindel = ,XF86AudioLowerVolume, exec, amixer -M -D hw:Audio set "PCM" 1%-
bindel = ,XF86AudioRaiseVolume, exec, amixer -M -D hw:Audio set "PCM" 1%+

bindel = ,XF86MonBrightnessUp,   exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
