font_family             JetBrainsMono Nerd Font
bold_font               JetBrainsMonoNF-Bold
italic_font             JetBrainsMonoNF-Italic
bold_italic_font        JetBrainsMonoNF-BoldItalic

shell                   fish
font_size               13
confirm_os_window_close 0
window_padding_width    20
# background_opacity           0.8

cursor_shape                 beam
cursor_shape_unfocused       unchanged
cursor_trail                 1
cursor_trail_start_threshold 0

# BEGIN_KITTY_THEME
# Matukitty
include current-theme.conf
# END_KITTY_THEME
