* {
  background-color: transparent;
  border-radius: 50;
}

window {
  background-color: rgba(18, 20, 21, 1);
  border-color: rgba(41, 42, 43, 1);
  width: 25%;
  padding: 0;
  border: 1;
}

listview {
  lines: 9;
  padding: 1 13 13 13;
  margin: 0 20 10 20;
  border-radius: 0;
}

element {
  border: 0 0 1 0;
  border-color: rgba(30, 33, 35, 1);
  border-radius: 0;
}

element-text {
  text-color: rgba(171, 203, 223, 1);
  vertical-align: 0.5;
}

element-text selected { text-color: rgba(188, 200, 209, 1); }

element-icon {
  size: 45;
  margin: 10;
}

element selected {
  border-radius: 50;
  background-color: rgba(171, 203, 223, 0.1);
  border: 1 0 1 0;
  border-color: rgba(171, 203, 223, 0.3);
}

inputbar {
  background-color: rgba(30, 32, 33, 0.5);
  border: 1 0 1 0;
  border-color: rgba(56, 57, 58, 0.7);
  padding: 15;
  margin: 20 50;
}

entry {
  placeholder-color: rgba(56, 57, 58, 1);
  text-color: rgba(171, 203, 223, 1);
  cursor-color: transparent;
  placeholder: "    Search";
}
