* {
  background-color: transparent;
  border-radius: 30;
}

window {
  background-color: #171215;
  // background-color: rgba(23, 18, 21, 0.8);
  width: 27%;
  padding: 30;
  border: 1;
  border-color: #2e282c;
}

listview {
  lines: 9;
}

element-text {
  text-color: #f9b0e5;
  vertical-align: 0.5;
}

element-text selected {
  text-color: #e0bcd4;
}

element-icon {
  size: 43;
  padding: 13;
}

element selected {
  background-color: #f9b0e51A;
}

inputbar {
  background-color: #241e21;
  // background-color: rgba(36, 30, 33, 0.5);
  padding: 17;
  margin: 0 20 25 20;
}

entry {
  placeholder: "Search";
  placeholder-color: #3e373b;
  text-color: #f9b0e5;
  cursor-color: transparent;
}
