* {
  background-color: transparent;
  border-radius: 30;
}

window {
  background-color: #0d1510;
  // background-color: rgba(13, 21, 16, 0.8);
  width: 27%;
  padding: 30;
  border: 1;
  border-color: #242c26;
}

listview {
  lines: 9;
}

element-text {
  text-color: #47f4aa;
  vertical-align: 0.5;
}

element-text selected {
  text-color: #98d3b1;
}

element-icon {
  size: 43;
  padding: 13;
}

element selected {
  background-color: #47f4aa1A;
}

inputbar {
  background-color: #19211c;
  // background-color: rgba(25, 33, 28, 0.5);
  padding: 17;
  margin: 0 20 25 20;
}

entry {
  placeholder: "Search";
  placeholder-color: #333b35;
  text-color: #47f4aa;
  cursor-color: transparent;
}
