source = ../MATUOUTS/matuhyprland.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}
background {
    path = $image
    blur_passes = 3
    brightness = 0.5
}
image {
    path = ~/4arch/azzets/4.png
    size = 100
    border_size = 0
    position = 0, -50
}
input-field {
    size = 150, 60
    position = 0, -170
    fade_on_empty	= false
    outline_thickness	= 0
    font_family = Adwaita Sans
    font_color = $primary_fixed_dim
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(0, 0, 0, 0)
}
label {
    text = $TIME
    color = $primary
    font_size = 90
    font_family = Adwaita Sans SemiBold
    position = 0, 320
}
label {
    text = 󰍁
    color = $primary_fixed_dim
    font_size = 20
    position = 0, 420
}
label {
    text =   Hyprland
    color = $primary_fixed
    font_size = 11
    font_family = Adwaita Sans Italic
    position = -900, 520
}
label {
    text =   $LAYOUT
    color = $primary_fixed
    font_size = 11
    font_family = Adwaita Sans
    position = 890, 520
}
label {
    text = cmd[update:1000] echo "$(~/4arch/scripts/bat.sh)"
    color = $primary_fixed
    font_size = 11
    font_family = Adwaita Sans
    position = 750, 520
}
label {
    text = cmd[update:1000] echo "$(date "+%A, %b %d")"
    color = $primary
    font_size = 16
    font_family = Adwaita Sans
    position = 0, 230
}
