source = ~/.config/hypr/colors.conf

general {
    hide_cursor = true
}
background {
    path = ~/4arch/walls/a_painting_of_a_forest_with_trees_and_fog.jpg
    blur_passes = 3
}
input-field {
    size = 150, 60
    fade_on_empty	= false
    outline_thickness	= 0
    font_family = Rubik
    font_color = $primary_fixed_dim
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(0, 0, 0, 0)
}
label {
    text = $TIME
    color = $primary
    font_size = 90
    font_family = Rubik 
    position = 0, 300
    halign = center
    valign = center
}
label {
    text = Hi there 󱟄 
    color = $red
    font_size = 17
    font_family = Rubik
    position = 0, 200
    halign = center
    valign = center
}
