source = ../MATUOUTS/matuhyprland.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $image
    blur_passes = 3
    brightness = 0.5
}

image {
    path = ~/4arch/assets/EOK.jpg
    size = 70
    border_size = 1
    border_color = rgba(0, 0, 0, 0.3)
    position = 0, -340
}

input-field {
    placeholder_text = input password
    size = 111, 55
    position = 0, -432
    fade_on_empty	= false
    outline_thickness	= 0
    font_family = Rubik Italic
    font_size = 9
    font_color = $primary_fixed_dim
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(0, 0, 0, 0)
}

label {
    text = $TIME
    color = $primary
    font_size = 90
    font_family = Noto Serif Display Black
    position = 0, 340
}

label {
    text = 󰍁
    color = $primary_fixed_dim
    font_size = 20
    position = 0, 456
}

label {
    text =   Hyprland
    color = $primary_fixed
    font_size = 10
    font_family = Rubik Italic
    position = -895, 520
}

label {
    text =   $LAYOUT
    color = $primary_fixed
    font_size = 10
    font_family = Rubik Regular
    position = 895, 520
}

label {
    text = cmd[update:1000] echo "$(~/4arch/scripts/misc/hyprlock_bat.sh)"
    color = $primary_fixed
    font_size = 10
    font_family = Rubik Regular
    position = 777, 520
}

label {
    text = cmd[update:1000] echo "$(date "+%A %b %d")"
    color = $primary
    font_size = 17
    font_family = Rubik Regular
    position = 0, 253
}
