general {
    hide_cursor = true
}
background {
    path = ~/4arch/walls/a_painting_of_a_forest_with_trees_and_fog.jpg
    blur_passes = 3
}
input-field {
    size = 150, 60
    fade_on_empty	= false
    outline_thickness	= 0
    font_family = ComicShannsMono Nerd Font
    font_color = rgba(83, 238, 132, 1)
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(0, 0, 0, 0)
}
label {
    text = $TIME
    color = rgba(36, 192, 247, 1)
    font_size = 100
    font_family = ComicShannsMono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}
label {
    text = Hi there 󱟄 
    color = rgba(253, 68, 133, 1)
    font_size = 17
    font_family = ComicShannsMono Nerd Font Bold Italic
    position = 0, 200
    halign = center
    valign = center
}
