general {
    hide_cursor = true
}
background {
    path = screenshot
    blur_passes = 3
}
input-field {
    size = 300, 70
    outline_thickness = 2
    font_family = JetBrainsMono Nerd Font
    font_color = rgba(158, 206, 106, 1.0)
    inner_color = rgba(26, 27, 38, 1.0)
    outer_color = rgba(187, 154, 247, 1.0) rgba(224, 175, 104, 1.0) 45deg
    check_color = rgba(158, 206, 106, 1.0)
    rounding = 20  
    position = 0, 0
}
label {
    text = $TIME
    color = rgba(125, 207, 255, 1.0)
    font_size = 100
    font_family = JetBrainsMono Nerd Font Extrabold
    position = 0, 300
    halign = center
    valign = center
}
label {
    text = Hi there, $USER
    color = rgba(247, 118, 142, 1.0)
    font_size = 17
    font_family = JetBrainsMono Nerd Font Bold Italic
    position = 0, 200
    halign = center
    valign = center
}
