source = ./hyprland/colors.conf
source = ./hyprland/monitor.conf
source = ./hyprland/execonce.conf
source = ./hyprland/env.conf
source = ./hyprland/general.conf
source = ./hyprland/decoration.conf
source = ./hyprland/animations.conf
source = ./hyprland/layout.conf
source = ./hyprland/misc.conf
source = ./hyprland/input.conf
source = ./hyprland/gesture.conf
source = ./hyprland/binds.conf
source = ./hyprland/windowrule.conf
