* {
  background-color: transparent;
  border-radius: 30;
}

window {
  width: 80%;
  height: 85%;
  background-color: #141318;
  border: 1;
  border-color: #2a292f;
  padding: 30;
}

listview {
  columns: 4;
  lines: 2;
}

element {
  orientation: vertical;
  padding: 15;
  text-align: center;
  margin: 10 0 10 0;
}

element selected {
  background-color: #c7bfff1A;
  border-radius: 50;
}

element-icon {
  size: 250;
}

element-text {
  font: "JetBrainsMono Nerd Font 10";
  color: #c7bfff;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  margin: 10 30 10 30;
}

inputbar {
  background-color: #201f25;
  padding: 17;
  margin: 0 90 20 90;
}

entry {
  placeholder: "Search";
  placeholder-color: #3a383e;
  text-color: #c7bfff;
  cursor-color: transparent;
  font: "JetBrainsMono Nerd Font Bold 13";
}
